<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas2</title>
    <style>
        #search {
            background: url("foto.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 30em;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            width: 100%;
            text-align: center;
        }
        .title h1 {
            font-size: 28px;
        }
        .title p {
            font-size: 18px;
        }

        .title hr {
            width: 50%;
            margin: 20px auto;
            opacity: 0.5;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: left;
        }
        button {
            padding: 8px 25px;
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: flex-end;
        }
        button:hover {
            background-color:rgb(225, 0, 0);
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin:20px;  
        }
        .card {
            background-color: rgba(219, 211, 211, 0.42);
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            width: 300px;
            text-align: center;
        }
        .card img {
            margin-top:10px;
            width: 90%;
            height: 150px;
            object-fit: cover;
            justify-content:center;
            border-radius:20px;
        }
        .card h2 {
        font-size:25px;
        }

        .card p{
            font-size:20px;
        }
        
        .rent-now {
            padding: 10px 20px;
            background-color:rgb(0, 115, 255);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="search">
        <div class="title">
            <h1>Car Rental</h1>
            <p>Find your best rental car here</p>
            <hr />
        </div>

        <div class="form-container">
            <div class="form-group">
                <label for="origin">Your Rental Location</label>
                <select name="origin" id="origin">
                <option value="JKT">Jakarta</option>
                <option value="BDO">Bandung</option>
                <option value="DPS">Bali</option>
                <option value="CMS">Ciamis</option>
                <option value="MKS">Makassar</option>
                <option value="YGY">Yogyakarta</option>
                </select>
            </div>

            <div class="form-group">
                <label for="date">Rental Start Date</label>
                <input type="date">
            </div>

            <div class="form-group">
                <label for="time">Start Time</label>
                <input type="time">
            </div>
            
            <div class="form-group">
                <label for="date">Rental End Date</label>
                <input type="date" />
            </div>

            <div class="form-group">
                <label for="time">End Time</label>
                <input type="time">
            </div>
            <button>Search</button>
        </div>
   </div>

   <div class="container">
        <div class="card">
            <img src="porsche.jpg" alt="Porsche">
            <h2>Porsche</h2>
            <p>High performance and iconic design</p>
            <p>$2000 USD/day</p>
            <button class="rent-now">Rent Now</button>
        </div>

        <div class="card">
            <img src="bugatti.jpg" alt="Bugatti">
            <h2>Bugatti</h2>
            <p>High speed driving experience</p>
            <p>$1000 USD/day</p>
            <button class="rent-now">Rent Now</button>
        </div>
        
        <div class="card">
            <img src="gtr.jpg" alt="Nissan GTR Nismo">
            <h2>Nissan GTR Nismo</h2>
            <p>Luxurious and sporty interior with advanced features</p>
            <p>$1500 USD/day</p>
            <button class="rent-now">Rent Now</button>
        </div>

        <div class="card">
            <img src="supra.jpg" alt="Toyota Supra MK4">
            <h2>Toyota Supra MK4</h2>
            <p>comfortable for daily use or race</p>
            <p>$1700 USD/day</p>
            <button class="rent-now">Rent Now</button>
        </div>

   </div>

 </body>
</html>
